<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blueteamfragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="127dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="You are Welcomed To Blue Fragments"
            android:textAlignment="center"
            android:textColor="#3949AB"
            android:textColorHint="#3949AB"
            android:textStyle="bold" />
    </LinearLayout>


</FrameLayout>